FROM apache/airflow:2.10.5-python3.11

USER root

RUN apt-get update && \
    mkdir -p /usr/share/man/man1 && \
    apt-get install -y --no-install-recommends \
    default-jre-headless \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="${PATH}:${JAVA_HOME}/bin"

USER airflow

# Criado como airflow para que o volume nomeado montado aqui (docker-compose)
# herde a posse 50000:0 e seja gravável pelo papermill, independente do UID do host.
RUN mkdir -p /opt/airflow/papermill-output

COPY docker/airflow-requirements.txt /tmp/airflow-requirements.txt
RUN pip install --no-cache-dir -r /tmp/airflow-requirements.txt

COPY --chown=airflow:root startup /home/airflow/.ipython/profile_default/startup/
